@font-face {
  font-family: "iconfont"; /* Project id 4768537 */
  src: url('iconfont.woff2?t=1733210442212') format('woff2'),
       url('iconfont.woff?t=1733210442212') format('woff'),
       url('iconfont.ttf?t=1733210442212') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e60a";
}

.icon-shipinzanting:before {
  content: "\e6fd";
}

